<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="@string/prefCategory_1">
        <ListPreference
            android:title="@string/ListPref_title_1"
            android:summary="@string/ListPref_summary_1"
            android:key="@string/ListPref_key_1"
            android:entries="@array/ListPref_array"
            android:entryValues="@array/ListPref_values"
            android:defaultValue="0"/>
    </PreferenceCategory>

</PreferenceScreen>