<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ua.andriyantonov.tales.TaleActivity"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    style="?pageBackground">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ll_player"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background"
            android:src="@drawable/play_select"
            android:id="@+id/btnPlayResume"
            android:onClick="onPlayClick"
            android:layout_margin="5dp"
            style="?imageButton"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/play"
            android:id="@+id/btnStop"
            android:onClick="onPlayClick"
            android:src="@drawable/stop_select"
            android:layout_margin="5dp"
            android:background="@drawable/background"
            android:layout_toRightOf="@+id/btnPlayResume"
            style="?imageButton"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnBackward"
            android:onClick="onPlayClick"
            android:src="@drawable/backward_select"
            android:layout_margin="5dp"
            android:background="@drawable/background"
            android:layout_toRightOf="@+id/btnStop"
            style="?imageButton"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnForward"
            android:onClick="onPlayClick"
            android:layout_margin="5dp"
            android:src="@drawable/forward_select"
            android:background="@drawable/background"
            android:layout_toRightOf="@+id/btnBackward"
            style="?imageButton"/>
    </LinearLayout>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/taleName"
            android:hint="taleName"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/ll_player"
            style="?textTitle"  />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/taleName"
            android:layout_marginTop="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/llScrolView">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/taleText"
                    android:hint="taleText"
                    style="?textRegular"/>
                </LinearLayout>


        </ScrollView>




</RelativeLayout>
